{
  "extends": "../../.nuxt/tsconfig.server.json",
  "compilerOptions": {
    "allowJs": false,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "..",
    "paths": {
      "~/*": ["./*"]
    }
  }
}
